# WebSiteDesign

./: .gitignore  README.md  WebSiteDesign.sln
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  appsettings.json
AuthorizationServer/Controllers/: UserController.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Utility/: CurrentUser.cs  CustomJWTService.cs  ICustomJWTService.cs  JWTTokenOptions.cs
ProjectWebApi/: Program.cs  ProjectWebApi.csproj  appsettings.json  log4net.config
ProjectWebApi/Controllers/: SystemController.cs  ThemeController.cs  UploadController.cs  UserController.cs  WebSiteController.cs
ProjectWebApi/Properties/: launchSettings.json
ProjectWebApi/Utility/: CustomMiddleware.cs  HttpGlobalExceptionFilter.cs
ProjectWebApi/Utility/Swagger/: ApiVersions.cs  CustomSwaggerExt.cs
ProjectWebApi/Utils/: TimeHelper.cs
ProjectWebApiCore/: AutoMapperConfigs.cs  Class1.cs  ProjectWebApiCore.csproj
ProjectWebApiCore/Cache/: WebSiteCache.cs
ProjectWebApiCore/Entity/EntityDto/: SystemLogDto.cs  UserDto.cs  WebSiteDto.cs
ProjectWebApiCore/Entity/EntityMap/: SystemLog.cs  Theme.cs  User.cs  WebSite.cs  WebSiteImageDetail.cs
ProjectWebApiCore/Entity/EntityPartial/: WebSite.cs
ProjectWebApiCore/EntityEnum/: SexTypeEnum.cs  StatusEnum.cs
ProjectWebApiCore/Interface/: IBaseService.cs  ISystemlogService.cs  IThemeService.cs  IUserService.cs  IWebSiteService.cs
ProjectWebApiCore/Result/: ApiResult.cs  PagingData.cs
ProjectWebApiCore/Service/: BaseService.cs  SystemlogService.cs  ThemeService.cs  UserService.cs  WebSiteService.cs
WebSiteDesign/: Program.cs
WebSiteDesignManager/: index.html  package-lock.json  package.json  vite.config.js
WebSiteDesignManager/src/: App.vue  main.js  style.css
WebSiteDesignManager/src/api/: systemLog.js  theme.js  user.js  website.js
WebSiteDesignManager/src/common/: apiRequest.js  index.js  msg.js
WebSiteDesignManager/src/components/: breadcrumb.vue  navItem.vue  navMenu.vue
WebSiteDesignManager/src/router/: index.js
WebSiteDesignManager/src/views/: HomeView.vue  Index.vue  Login.vue
WebSiteDesignManager/src/views/analyse/: index.vue
WebSiteDesignManager/src/views/attendance/: analyse.vue  info.vue
WebSiteDesignManager/src/views/device/: index.vue
WebSiteDesignManager/src/views/home/: chart.vue  index.vue
WebSiteDesignManager/src/views/material/: index.vue
WebSiteDesignManager/src/views/productoutbound/: index.vue  info.vue
WebSiteDesignManager/src/views/system/: log.vue
WebSiteDesignManager/src/views/theme/: index.vue  themeForm.vue
(+5 files in other folders)
