<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.162" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AGBasic.Net">
      <HintPath>..\dlls\AGBasic.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
